# SonarQube Configuration
sonar.organization=wisl
sonar.projectKey=wislertt_leetcode-py
sonar.projectName=leetcode-py
sonar.projectVersion=1.0

# Source code settings
sonar.sources=leetcode,src
sonar.tests=src
sonar.test.inclusions=**/tests.py
sonar.exclusions=**/conftest.py,**/.templates/**,**/__pycache__/**,**/.venv/**,**/playground.py

# Python specific settings
sonar.python.version=3.14

# Coverage settings (if you generate coverage reports)
sonar.python.coverage.reportPaths=coverage.xml

# Code quality settings
sonar.qualitygate.wait=true
