import pytest

from leetcode_py import logged_test

from .helpers import assert_num_ways, run_num_ways
from .solution import Solution


class TestNumberOfWaysToFormATargetStringGivenADictionary:
    def setup_method(self):
        self.solution = Solution()

    @logged_test
    @pytest.mark.parametrize(
        "words, target, expected",
        [
            (["acca", "bbbb", "caca"], "aba", 6),
            (["abba", "baab"], "bab", 4),
            (["a"], "a", 1),
            (["a"], "b", 0),
            (["ab"], "abc", 0),
            (["ab", "ba"], "ab", 1),
            (["abc"], "abc", 1),
            (["aaa", "aaa"], "aa", 12),
            (["abab", "baba"], "ab", 6),
            (["xy"], "xy", 1),
            (["xyy", "yyx"], "yx", 3),
            (
                ["abcd", "abcd", "abcd", "abcd", "abcd", "abcd", "abcd", "abcd", "abcd", "abcd"],
                "abcd",
                10000,
            ),
            (["abc", "abc", "abc", "abc", "abc"], "cba", 0),
            (
                [
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                    "ab",
                ],
                "ab",
                10000,
            ),
            (["b"], "b", 1),
            (["bac", "aab"], "ba", 2),
            (["cccba", "aaabc", "babcc", "accba"], "aaaba", 24),
            (["c", "c", "a", "b"], "c", 2),
            (["aa", "cc", "ca"], "a", 3),
            (["cb", "aa"], "aa", 1),
            (
                [
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                    "abcdefghij",
                ],
                "abcdefghij",
                999999937,
            ),
        ],
    )
    def test_num_ways(self, words: list[str], target: str, expected: int):
        result = run_num_ways(Solution, words, target)
        assert_num_ways(result, expected)
